# test

./: deploy.sh  pom.xml
src/main/java/com/example/demo/bean/: Father.java  Test.java  User.java  W.java  ddd.java
src/main/java/com/example/demo/config/: AppConfig.java  RedisConfig.java  ThreadConfig.java
src/main/java/com/example/demo/controller/: ExeclText.java
src/main/java/com/example/demo/rockermq/: ConsumerTest.java  ProducerExample.java  ProducerTest.java  PushConsumerExample.java  SpringProducer.java
src/main/java/com/example/demo/service/: OrderService.java  ThreadTest.java  UserService.java  UserTest.java
src/main/java/com/example/demo/test/: Singleton.java  SpringTest.java  Sync.java  Test.java  Test1.java  Test11.java  Ticket.java  XxlJobTest.java
src/main/resources/: application.properties  bean.xml  logback.xml
src/test/java/com/example/demo/: CuratorTest.java  DemoApplicationTests.java  LockTest.java  RedisTest.java  RocketMqTest.java  Test.java  Test2.java
